# Base de datos RailWay
DATABASE_URL=postgresql://postgres:IfFeMNhBxxTHpPntZeSCeJgBJiRpGEHA@monorail.proxy.rlwy.net:53327/railway

# Cloudinary almacenar imagenes

CLOUDINARY_CLOUD_NAME=dshgodujh
CLOUDINARY_API_KEY=228393995291282
CLOUDINARY_API_SECRET=uxMkXJtqdrs5h8vGLBKrrJeYazo